﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistryServiceNS
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchParam", Namespace="https://reyestr.gov.az")]
    public partial class SearchParam : object
    {
        
        private RegistryServiceNS.SearchType SearchTypeField;
        
        private RegistryServiceNS.SearchDocument DocumentField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public RegistryServiceNS.SearchType SearchType
        {
            get
            {
                return this.SearchTypeField;
            }
            set
            {
                this.SearchTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public RegistryServiceNS.SearchDocument Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchDocument", Namespace="https://reyestr.gov.az")]
    public partial class SearchDocument : RegistryServiceNS.EntityBase
    {
        
        private string SeriesField;
        
        private string NumberField;
        
        private RegistryServiceNS.DocType TypeField;
        
        private string DocDateStrField;
        
        private RegistryServiceNS.Status StatusField;
        
        private RegistryServiceNS.SearchPerson PersonField;
        
        private RegistryServiceNS.Address AddressField;
        
        private bool IsAddressSpecifiedField;
        
        private bool IsPhotoSpecifiedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Series
        {
            get
            {
                return this.SeriesField;
            }
            set
            {
                this.SeriesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public RegistryServiceNS.DocType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string DocDateStr
        {
            get
            {
                return this.DocDateStrField;
            }
            set
            {
                this.DocDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public RegistryServiceNS.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public RegistryServiceNS.SearchPerson Person
        {
            get
            {
                return this.PersonField;
            }
            set
            {
                this.PersonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public RegistryServiceNS.Address Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool IsAddressSpecified
        {
            get
            {
                return this.IsAddressSpecifiedField;
            }
            set
            {
                this.IsAddressSpecifiedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool IsPhotoSpecified
        {
            get
            {
                return this.IsPhotoSpecifiedField;
            }
            set
            {
                this.IsPhotoSpecifiedField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchType", Namespace="https://reyestr.gov.az")]
    public enum SearchType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonByPin = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonByVesksKod = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonByDocNumber = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonsByDetails = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PersonsByLike = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentByNumber = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentsByName = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentsByPin = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RelationsByPin = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CertificateByNumber = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeadPersonsByDetails = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CertificateByBirthDate = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WatchPersonByPeriod = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WatchPersonByDocNumber = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentsByDetails = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentsByNameWithoutDOB = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DocumentsByOnlyNameSurname = 23,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityBase", Namespace="https://reyestr.gov.az")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.SearchPerson))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.FullDocument))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.Person))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.FullPerson))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.Relation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.SearchDocument))]
    public partial class EntityBase : object
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchPerson", Namespace="https://reyestr.gov.az")]
    public partial class SearchPerson : RegistryServiceNS.EntityBase
    {
        
        private string PinField;
        
        private string PinDateStrField;
        
        private string VesksKodField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private string MiddleNameField;
        
        private string DateOfBirthStrField;
        
        private string DateOfBirthEndStrField;
        
        private RegistryServiceNS.Gender GenderField;
        
        private RegistryServiceNS.Place BirthPlaceField;
        
        private string CitizenshipField;
        
        private RegistryServiceNS.BloodGroup BloodGroupField;
        
        private RegistryServiceNS.EyeColor EyeColorField;
        
        private byte HeightField;
        
        private string CreateDateStrField;
        
        private string UpdateDateStrField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PinDateStr
        {
            get
            {
                return this.PinDateStrField;
            }
            set
            {
                this.PinDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VesksKod
        {
            get
            {
                return this.VesksKodField;
            }
            set
            {
                this.VesksKodField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string MiddleName
        {
            get
            {
                return this.MiddleNameField;
            }
            set
            {
                this.MiddleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string DateOfBirthStr
        {
            get
            {
                return this.DateOfBirthStrField;
            }
            set
            {
                this.DateOfBirthStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string DateOfBirthEndStr
        {
            get
            {
                return this.DateOfBirthEndStrField;
            }
            set
            {
                this.DateOfBirthEndStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public RegistryServiceNS.Gender Gender
        {
            get
            {
                return this.GenderField;
            }
            set
            {
                this.GenderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public RegistryServiceNS.Place BirthPlace
        {
            get
            {
                return this.BirthPlaceField;
            }
            set
            {
                this.BirthPlaceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string Citizenship
        {
            get
            {
                return this.CitizenshipField;
            }
            set
            {
                this.CitizenshipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public RegistryServiceNS.BloodGroup BloodGroup
        {
            get
            {
                return this.BloodGroupField;
            }
            set
            {
                this.BloodGroupField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public RegistryServiceNS.EyeColor EyeColor
        {
            get
            {
                return this.EyeColorField;
            }
            set
            {
                this.EyeColorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public byte Height
        {
            get
            {
                return this.HeightField;
            }
            set
            {
                this.HeightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public string CreateDateStr
        {
            get
            {
                return this.CreateDateStrField;
            }
            set
            {
                this.CreateDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string UpdateDateStr
        {
            get
            {
                return this.UpdateDateStrField;
            }
            set
            {
                this.UpdateDateStrField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FullDocument", Namespace="https://reyestr.gov.az")]
    public partial class FullDocument : RegistryServiceNS.EntityBase
    {
        
        private string SeriesField;
        
        private string NumberField;
        
        private RegistryServiceNS.DocType TypeField;
        
        private string DocDateStrField;
        
        private string IssuingLocationField;
        
        private RegistryServiceNS.Status StatusField;
        
        private RegistryServiceNS.FullPerson PersonField;
        
        private RegistryServiceNS.Address AddressField;
        
        private RegistryServiceNS.Photo PhotoField;
        
        private string ExpireDateStrField;
        
        private string InvalidationDateStrField;
        
        private string InvalidationReasonField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Series
        {
            get
            {
                return this.SeriesField;
            }
            set
            {
                this.SeriesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public RegistryServiceNS.DocType Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string DocDateStr
        {
            get
            {
                return this.DocDateStrField;
            }
            set
            {
                this.DocDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string IssuingLocation
        {
            get
            {
                return this.IssuingLocationField;
            }
            set
            {
                this.IssuingLocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public RegistryServiceNS.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public RegistryServiceNS.FullPerson Person
        {
            get
            {
                return this.PersonField;
            }
            set
            {
                this.PersonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public RegistryServiceNS.Address Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public RegistryServiceNS.Photo Photo
        {
            get
            {
                return this.PhotoField;
            }
            set
            {
                this.PhotoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string ExpireDateStr
        {
            get
            {
                return this.ExpireDateStrField;
            }
            set
            {
                this.ExpireDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string InvalidationDateStr
        {
            get
            {
                return this.InvalidationDateStrField;
            }
            set
            {
                this.InvalidationDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string InvalidationReason
        {
            get
            {
                return this.InvalidationReasonField;
            }
            set
            {
                this.InvalidationReasonField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Person", Namespace="https://reyestr.gov.az")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.FullPerson))]
    public partial class Person : RegistryServiceNS.EntityBase
    {
        
        private string PinField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private string MiddleNameField;
        
        private string DateOfBirthStrField;
        
        private RegistryServiceNS.Gender GenderField;
        
        private string CitizenshipField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string MiddleName
        {
            get
            {
                return this.MiddleNameField;
            }
            set
            {
                this.MiddleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string DateOfBirthStr
        {
            get
            {
                return this.DateOfBirthStrField;
            }
            set
            {
                this.DateOfBirthStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public RegistryServiceNS.Gender Gender
        {
            get
            {
                return this.GenderField;
            }
            set
            {
                this.GenderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Citizenship
        {
            get
            {
                return this.CitizenshipField;
            }
            set
            {
                this.CitizenshipField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FullPerson", Namespace="https://reyestr.gov.az")]
    public partial class FullPerson : RegistryServiceNS.Person
    {
        
        private string PinDateStrField;
        
        private string DateOfDeathStrField;
        
        private RegistryServiceNS.Place BirthPlaceField;
        
        private RegistryServiceNS.MaritalStatus MaritalStatusField;
        
        private RegistryServiceNS.MilitaryStatus MilitaryStatusField;
        
        private RegistryServiceNS.BloodGroup BloodGroupField;
        
        private RegistryServiceNS.EyeColor EyeColorField;
        
        private byte HeightField;
        
        private string CreateDateStrField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PinDateStr
        {
            get
            {
                return this.PinDateStrField;
            }
            set
            {
                this.PinDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string DateOfDeathStr
        {
            get
            {
                return this.DateOfDeathStrField;
            }
            set
            {
                this.DateOfDeathStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public RegistryServiceNS.Place BirthPlace
        {
            get
            {
                return this.BirthPlaceField;
            }
            set
            {
                this.BirthPlaceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public RegistryServiceNS.MaritalStatus MaritalStatus
        {
            get
            {
                return this.MaritalStatusField;
            }
            set
            {
                this.MaritalStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public RegistryServiceNS.MilitaryStatus MilitaryStatus
        {
            get
            {
                return this.MilitaryStatusField;
            }
            set
            {
                this.MilitaryStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public RegistryServiceNS.BloodGroup BloodGroup
        {
            get
            {
                return this.BloodGroupField;
            }
            set
            {
                this.BloodGroupField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public RegistryServiceNS.EyeColor EyeColor
        {
            get
            {
                return this.EyeColorField;
            }
            set
            {
                this.EyeColorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public byte Height
        {
            get
            {
                return this.HeightField;
            }
            set
            {
                this.HeightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string CreateDateStr
        {
            get
            {
                return this.CreateDateStrField;
            }
            set
            {
                this.CreateDateStrField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Relation", Namespace="https://reyestr.gov.az")]
    public partial class Relation : RegistryServiceNS.EntityBase
    {
        
        private string ActivateDateStrField;
        
        private string FullActNumberField;
        
        private string PersonPinField;
        
        private RegistryServiceNS.RelationType RelTypeField;
        
        private RegistryServiceNS.FullPerson RelativeField;
        
        private RegistryServiceNS.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActivateDateStr
        {
            get
            {
                return this.ActivateDateStrField;
            }
            set
            {
                this.ActivateDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullActNumber
        {
            get
            {
                return this.FullActNumberField;
            }
            set
            {
                this.FullActNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PersonPin
        {
            get
            {
                return this.PersonPinField;
            }
            set
            {
                this.PersonPinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.RelationType RelType
        {
            get
            {
                return this.RelTypeField;
            }
            set
            {
                this.RelTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.FullPerson Relative
        {
            get
            {
                return this.RelativeField;
            }
            set
            {
                this.RelativeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocType", Namespace="https://reyestr.gov.az")]
    public partial class DocType : object
    {
        
        private System.Nullable<byte> IdField;
        
        private string NameField;
        
        private RegistryServiceNS.Organ OrganNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<byte> Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.Organ OrganName
        {
            get
            {
                return this.OrganNameField;
            }
            set
            {
                this.OrganNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="https://reyestr.gov.az")]
    public partial class Address : object
    {
        
        private RegistryServiceNS.Place TerritoryField;
        
        private string StreetField;
        
        private string AptField;
        
        private string HouseField;
        
        private RegistryServiceNS.Status StatusField;
        
        private string CreateDateStrField;
        
        private string FullAddressField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.Place Territory
        {
            get
            {
                return this.TerritoryField;
            }
            set
            {
                this.TerritoryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Street
        {
            get
            {
                return this.StreetField;
            }
            set
            {
                this.StreetField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Apt
        {
            get
            {
                return this.AptField;
            }
            set
            {
                this.AptField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string House
        {
            get
            {
                return this.HouseField;
            }
            set
            {
                this.HouseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public RegistryServiceNS.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string CreateDateStr
        {
            get
            {
                return this.CreateDateStrField;
            }
            set
            {
                this.CreateDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string FullAddress
        {
            get
            {
                return this.FullAddressField;
            }
            set
            {
                this.FullAddressField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="https://reyestr.gov.az")]
    public enum Status : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Passive = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Place", Namespace="https://reyestr.gov.az")]
    public partial class Place : object
    {
        
        private string IsoCodeField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsoCode
        {
            get
            {
                return this.IsoCodeField;
            }
            set
            {
                this.IsoCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BloodGroup", Namespace="https://reyestr.gov.az")]
    public partial class BloodGroup : object
    {
        
        private System.Nullable<byte> IdField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<byte> Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EyeColor", Namespace="https://reyestr.gov.az")]
    public partial class EyeColor : object
    {
        
        private System.Nullable<byte> IdField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<byte> Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="https://reyestr.gov.az")]
    public enum Gender : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        M = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        F = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Photo", Namespace="https://reyestr.gov.az")]
    public partial class Photo : RegistryServiceNS.MediaFile
    {
        
        private RegistryServiceNS.Status StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.Status Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Organ", Namespace="https://reyestr.gov.az")]
    public enum Organ : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Notset = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ARIS = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IAMAS = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VMMS = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MaritalStatus", Namespace="https://reyestr.gov.az")]
    public enum MaritalStatus : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Single = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Married = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MilitaryStatus", Namespace="https://reyestr.gov.az")]
    public enum MilitaryStatus : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoMil = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MilSvc = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MediaFile", Namespace="https://reyestr.gov.az")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.Photo))]
    public partial class MediaFile : object
    {
        
        private int FileLengthField;
        
        private string FileBinaryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FileLength
        {
            get
            {
                return this.FileLengthField;
            }
            set
            {
                this.FileLengthField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string FileBinary
        {
            get
            {
                return this.FileBinaryField;
            }
            set
            {
                this.FileBinaryField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RelationType", Namespace="https://reyestr.gov.az")]
    public enum RelationType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Spouse = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Father = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mother = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Child = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Result", Namespace="https://reyestr.gov.az")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.FullPersonSearchResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.RelationListResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.FullDocSearchResult))]
    public partial class Result : object
    {
        
        private RegistryServiceNS.ResultType ResultTypeField;
        
        private RegistryServiceNS.BrokenRule[] RulesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.ResultType ResultType
        {
            get
            {
                return this.ResultTypeField;
            }
            set
            {
                this.ResultTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.BrokenRule[] Rules
        {
            get
            {
                return this.RulesField;
            }
            set
            {
                this.RulesField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FullPersonSearchResult", Namespace="https://reyestr.gov.az")]
    public partial class FullPersonSearchResult : RegistryServiceNS.Result
    {
        
        private RegistryServiceNS.FullPerson PersonField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.FullPerson Person
        {
            get
            {
                return this.PersonField;
            }
            set
            {
                this.PersonField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RelationListResult", Namespace="https://reyestr.gov.az")]
    public partial class RelationListResult : RegistryServiceNS.Result
    {
        
        private RegistryServiceNS.Relation[] RelationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.Relation[] Relations
        {
            get
            {
                return this.RelationsField;
            }
            set
            {
                this.RelationsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FullDocSearchResult", Namespace="https://reyestr.gov.az")]
    public partial class FullDocSearchResult : RegistryServiceNS.Result
    {
        
        private RegistryServiceNS.FullDocument DocumentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.FullDocument Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultType", Namespace="https://reyestr.gov.az")]
    public enum ResultType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotFound = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InformationFound = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultiDocFound = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultiPersonFound = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BrokenRule", Namespace="https://reyestr.gov.az")]
    public partial class BrokenRule : object
    {
        
        private RegistryServiceNS.RuleType BrokenRuleTypeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.RuleType BrokenRuleType
        {
            get
            {
                return this.BrokenRuleTypeField;
            }
            set
            {
                this.BrokenRuleTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RuleType", Namespace="https://reyestr.gov.az")]
    public enum RuleType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EHealthRegistrationRequest", Namespace="https://reyestr.gov.az")]
    public partial class EHealthRegistrationRequest : object
    {
        
        private RegistryServiceNS.SearchCombinationType SearchTypeField;
        
        private string VESKSField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.SearchCombinationType SearchType
        {
            get
            {
                return this.SearchTypeField;
            }
            set
            {
                this.SearchTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VESKS
        {
            get
            {
                return this.VESKSField;
            }
            set
            {
                this.VESKSField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchCombinationType", Namespace="https://reyestr.gov.az")]
    public enum SearchCombinationType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EHealthRegistrationByVESKS = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResult", Namespace="https://reyestr.gov.az")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(RegistryServiceNS.EHealthRegistrationListResult))]
    public partial class BaseResult : object
    {
        
        private RegistryServiceNS.EXidmetResultType ResultTypeField;
        
        private RegistryServiceNS.ValidationRule[] ErrorsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.EXidmetResultType ResultType
        {
            get
            {
                return this.ResultTypeField;
            }
            set
            {
                this.ResultTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public RegistryServiceNS.ValidationRule[] Errors
        {
            get
            {
                return this.ErrorsField;
            }
            set
            {
                this.ErrorsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EHealthRegistrationListResult", Namespace="https://reyestr.gov.az")]
    public partial class EHealthRegistrationListResult : RegistryServiceNS.BaseResult
    {
        
        private RegistryServiceNS.EHealthRegistration[] RegistrationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RegistryServiceNS.EHealthRegistration[] Registrations
        {
            get
            {
                return this.RegistrationsField;
            }
            set
            {
                this.RegistrationsField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EXidmetResultType", Namespace="https://reyestr.gov.az")]
    public enum EXidmetResultType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Found = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotFound = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationRule", Namespace="https://reyestr.gov.az")]
    public partial class ValidationRule : object
    {
        
        private string MemberField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Member
        {
            get
            {
                return this.MemberField;
            }
            set
            {
                this.MemberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EHealthRegistration", Namespace="https://reyestr.gov.az")]
    public partial class EHealthRegistration : object
    {
        
        private string VESKSField;
        
        private string MotherPinField;
        
        private string ChildPinField;
        
        private string ChildDateOfBirthStrField;
        
        private RegistryServiceNS.Gender ChildGenderField;
        
        private string ChildDocNumberField;
        
        private string ChildDocDateStrField;
        
        private string ChildBirthOrgNameField;
        
        private string FullActNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VESKS
        {
            get
            {
                return this.VESKSField;
            }
            set
            {
                this.VESKSField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string MotherPin
        {
            get
            {
                return this.MotherPinField;
            }
            set
            {
                this.MotherPinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string ChildPin
        {
            get
            {
                return this.ChildPinField;
            }
            set
            {
                this.ChildPinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string ChildDateOfBirthStr
        {
            get
            {
                return this.ChildDateOfBirthStrField;
            }
            set
            {
                this.ChildDateOfBirthStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public RegistryServiceNS.Gender ChildGender
        {
            get
            {
                return this.ChildGenderField;
            }
            set
            {
                this.ChildGenderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string ChildDocNumber
        {
            get
            {
                return this.ChildDocNumberField;
            }
            set
            {
                this.ChildDocNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string ChildDocDateStr
        {
            get
            {
                return this.ChildDocDateStrField;
            }
            set
            {
                this.ChildDocDateStrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string ChildBirthOrgName
        {
            get
            {
                return this.ChildBirthOrgNameField;
            }
            set
            {
                this.ChildBirthOrgNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string FullActNumber
        {
            get
            {
                return this.FullActNumberField;
            }
            set
            {
                this.FullActNumberField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://reyestr.gov.az", ConfigurationName="RegistryServiceNS.IRegistryEXidmetService")]
    public interface IRegistryEXidmetService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://reyestr.gov.az/IRegistryEXidmetService/GetOneDocument", ReplyAction="https://reyestr.gov.az/IRegistryEXidmetService/GetOneDocumentResponse")]
        System.Threading.Tasks.Task<RegistryServiceNS.FullDocSearchResult> GetOneDocumentAsync(RegistryServiceNS.SearchParam param);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://reyestr.gov.az/IRegistryEXidmetService/GetOnePerson", ReplyAction="https://reyestr.gov.az/IRegistryEXidmetService/GetOnePersonResponse")]
        System.Threading.Tasks.Task<RegistryServiceNS.FullPersonSearchResult> GetOnePersonAsync(RegistryServiceNS.SearchParam param);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://reyestr.gov.az/IRegistryEXidmetService/GetPersonRelations", ReplyAction="https://reyestr.gov.az/IRegistryEXidmetService/GetPersonRelationsResponse")]
        System.Threading.Tasks.Task<RegistryServiceNS.RelationListResult> GetPersonRelationsAsync(RegistryServiceNS.SearchParam param);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://reyestr.gov.az/IRegistryEXidmetService/GetEHealthRegistration", ReplyAction="https://reyestr.gov.az/IRegistryEXidmetService/GetEHealthRegistrationResponse")]
        System.Threading.Tasks.Task<RegistryServiceNS.EHealthRegistrationListResult> GetEHealthRegistrationAsync(RegistryServiceNS.EHealthRegistrationRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IRegistryEXidmetServiceChannel : RegistryServiceNS.IRegistryEXidmetService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class RegistryEXidmetServiceClient : System.ServiceModel.ClientBase<RegistryServiceNS.IRegistryEXidmetService>, RegistryServiceNS.IRegistryEXidmetService
    {
        
        public RegistryEXidmetServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<RegistryServiceNS.FullDocSearchResult> GetOneDocumentAsync(RegistryServiceNS.SearchParam param)
        {
            return base.Channel.GetOneDocumentAsync(param);
        }
        
        public System.Threading.Tasks.Task<RegistryServiceNS.FullPersonSearchResult> GetOnePersonAsync(RegistryServiceNS.SearchParam param)
        {
            return base.Channel.GetOnePersonAsync(param);
        }
        
        public System.Threading.Tasks.Task<RegistryServiceNS.RelationListResult> GetPersonRelationsAsync(RegistryServiceNS.SearchParam param)
        {
            return base.Channel.GetPersonRelationsAsync(param);
        }
        
        public System.Threading.Tasks.Task<RegistryServiceNS.EHealthRegistrationListResult> GetEHealthRegistrationAsync(RegistryServiceNS.EHealthRegistrationRequest request)
        {
            return base.Channel.GetEHealthRegistrationAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
